<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.vidaorganica.vidaorganica.TelaPrincipal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:paddingBottom="15dp"
        android:layout_marginBottom="118dp"
        android:background="#ffffe0"
        android:id="@+id/senha"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/fazerCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cadastro"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:onClick="onClick"
        android:focusable="false"
        android:clickable="true"
        android:lineSpacingExtra="24sp" />

    <TextView
        android:text="@string/entrarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSenha"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:layout_marginTop="23dp"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/senha"
        android:layout_alignLeft="@+id/cadastro"
        android:layout_alignStart="@+id/cadastro" />

    <Button
        android:text="@string/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEntrar"
        android:background="#008000"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_below="@+id/textSenha"
        android:layout_alignLeft="@+id/senha"
        android:layout_alignStart="@+id/senha"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/senha"
        android:layout_alignEnd="@+id/senha"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_vida"
            android:id="@+id/logo_vida" />

        <TextView
            android:text="@string/frase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frase"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="#008000"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:paddingBottom="10dp"
            android:id="@+id/pesquisar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/organicos"
            android:id="@+id/organicos"
            android:paddingTop="10dp"
            android:cropToPadding="true" />

    </LinearLayout>

</RelativeLayout>
