<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_vida"
            android:id="@+id/logo_vida"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:text="@string/frase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frase"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="#008000"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textStyle="normal|bold" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#dcdcdc"
            android:id="@+id/pesquisar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:text="FAÇA SEU CADASTRO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="#008000"
            android:textStyle="bold"
            android:id="@+id/FixaCadastro" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp" >

            <TextView
                android:text="NOME: "
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/nome"
                android:textStyle="bold"
                android:textColor="#008000"
                android:textSize="15dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/editTextNome"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/nome"
                android:background="#fffacd"/>

            <TextView
                android:text="TELEFONE: "
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/telefone"
                android:textStyle="bold"
                android:textColor="#008000"
                android:textSize="15dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/nome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:background="#fffacd"
                android:ems="10"
                android:id="@+id/editTextPhone"
                android:layout_alignTop="@+id/telefone"
                android:layout_alignBottom="@+id/telefone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="EMAIL: "
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/email"
                android:textStyle="bold"
                android:textColor="#008000"
                android:textSize="15dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/telefone" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="#fffacd"
                android:layout_alignTop="@+id/email"
                android:layout_alignLeft="@+id/editTextPhone"
                android:layout_alignStart="@+id/editTextPhone"
                android:id="@+id/textEmailAddress"
                android:layout_alignBottom="@+id/email" />

            <TextView
                android:text="MENSAGEM: "
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/mensagem"
                android:textStyle="bold"
                android:textColor="#008000"
                android:textSize="15dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:layout_below="@+id/email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/editText6"
                android:layout_toStartOf="@+id/editText6"
                android:layout_alignParentBottom="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:background="#fffacd"
                android:layout_alignTop="@+id/mensagem"
                android:layout_alignLeft="@+id/textEmailAddress"
                android:layout_alignStart="@+id/textEmailAddress"
                android:id="@+id/editText6" />

            <Button
                android:text="@string/enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/button"
                android:layout_toRightOf="@+id/mensagem"
                android:background="#008000"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
