<html>
<head>
<title>cadastro.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,0); }
.s5 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
cadastro.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s4"> 
</span><span class="s2">&lt;</span><span class="s5">RelativeLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s2">&gt;</span><span class="s4"> 
 
    </span><span class="s2">&lt;</span><span class="s5">LinearLayout</span><span class="s2"> 
        </span><span class="s1">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentTop=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2">&gt;</span><span class="s4"> 
 
        </span><span class="s2">&lt;</span><span class="s5">ImageView</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">app:srcCompat=</span><span class="s3">&quot;@drawable/logo_vida&quot;</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/logo_vida&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;15dp&quot;</span><span class="s2">/&gt;</span><span class="s4"> 
 
        </span><span class="s2">&lt;</span><span class="s5">TextView</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;@string/frase&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/frase&quot;</span><span class="s2"> 
            </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
            </span><span class="s1">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s2"> 
            </span><span class="s1">android:background=</span><span class="s3">&quot;#008000&quot;</span><span class="s2"> 
            </span><span class="s1">android:textColor=</span><span class="s3">&quot;#ffffff&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingTop=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingBottom=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;5dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;5dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
 
            </span><span class="s1">android:textStyle=</span><span class="s3">&quot;normal|bold&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
        </span><span class="s2">&lt;</span><span class="s5">SearchView</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;5dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:background=</span><span class="s3">&quot;#dcdcdc&quot;</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/pesquisar&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;15dp&quot;</span><span class="s2">/&gt;</span><span class="s4"> 
 
        </span><span class="s2">&lt;</span><span class="s5">TextView</span><span class="s2"> 
            </span><span class="s1">android:text=</span><span class="s3">&quot;FAÇA SEU CADASTRO&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
            </span><span class="s1">android:textSize=</span><span class="s3">&quot;18dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
            </span><span class="s1">android:textColor=</span><span class="s3">&quot;#008000&quot;</span><span class="s2"> 
            </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/FixaCadastro&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
        </span><span class="s2">&lt;</span><span class="s5">RelativeLayout</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;15dp&quot; </span><span class="s2">&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">TextView</span><span class="s2"> 
                </span><span class="s1">android:text=</span><span class="s3">&quot;NOME: &quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/nome&quot;</span><span class="s2"> 
                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#008000&quot;</span><span class="s2"> 
                </span><span class="s1">android:textSize=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_row=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_column=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;10dp&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">EditText</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:inputType=</span><span class="s3">&quot;textPersonName&quot;</span><span class="s2"> 
                </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentTop=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editTextNome&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentRight=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignBottom=</span><span class="s3">&quot;@+id/nome&quot;</span><span class="s2"> 
                </span><span class="s1">android:background=</span><span class="s3">&quot;#fffacd&quot;</span><span class="s2">/&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">TextView</span><span class="s2"> 
                </span><span class="s1">android:text=</span><span class="s3">&quot;TELEFONE: &quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/telefone&quot;</span><span class="s2"> 
                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#008000&quot;</span><span class="s2"> 
                </span><span class="s1">android:textSize=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_row=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_column=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/nome&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">EditText</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:inputType=</span><span class="s3">&quot;phone&quot;</span><span class="s2"> 
                </span><span class="s1">android:background=</span><span class="s3">&quot;#fffacd&quot;</span><span class="s2"> 
                </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editTextPhone&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignTop=</span><span class="s3">&quot;@+id/telefone&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignBottom=</span><span class="s3">&quot;@+id/telefone&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentRight=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">TextView</span><span class="s2"> 
                </span><span class="s1">android:text=</span><span class="s3">&quot;EMAIL: &quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/email&quot;</span><span class="s2"> 
                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#008000&quot;</span><span class="s2"> 
                </span><span class="s1">android:textSize=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_row=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_column=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/telefone&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">EditText</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:inputType=</span><span class="s3">&quot;textEmailAddress&quot;</span><span class="s2"> 
                </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
                </span><span class="s1">android:background=</span><span class="s3">&quot;#fffacd&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignTop=</span><span class="s3">&quot;@+id/email&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignLeft=</span><span class="s3">&quot;@+id/editTextPhone&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/editTextPhone&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/textEmailAddress&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignBottom=</span><span class="s3">&quot;@+id/email&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">TextView</span><span class="s2"> 
                </span><span class="s1">android:text=</span><span class="s3">&quot;MENSAGEM: &quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;20dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/mensagem&quot;</span><span class="s2"> 
                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#008000&quot;</span><span class="s2"> 
                </span><span class="s1">android:textSize=</span><span class="s3">&quot;15dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_row=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_column=</span><span class="s3">&quot;0&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:paddingTop=</span><span class="s3">&quot;16dp&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@+id/email&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
            </span><span class="s2">&lt;</span><span class="s5">EditText</span><span class="s2"> 
                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
                </span><span class="s1">android:inputType=</span><span class="s3">&quot;textPersonName&quot;</span><span class="s2"> 
                </span><span class="s1">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s2"> 
                </span><span class="s1">android:background=</span><span class="s3">&quot;#fffacd&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignTop=</span><span class="s3">&quot;@+id/mensagem&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignLeft=</span><span class="s3">&quot;@+id/textEmailAddress&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignStart=</span><span class="s3">&quot;@+id/textEmailAddress&quot;</span><span class="s2"> 
                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/editText6&quot;</span><span class="s2"> 
                </span><span class="s1">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
 
        </span><span class="s2">&lt;/</span><span class="s5">RelativeLayout</span><span class="s2">&gt;</span><span class="s4"> 
 
    </span><span class="s2">&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt;</span><span class="s4"> 
 
</span><span class="s2">&lt;/</span><span class="s5">RelativeLayout</span><span class="s2">&gt;</span><span class="s4"> 
</span></pre>
</body>
</html>